<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Sistema Solar</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>
		<h1>Sistema Solar / Solar System</h1>
		<div class="sol"></div>
		<div class="mercurio"></div>
		<div class="venus"></div>
		<div class="globo">
			<div class="loading"></div>
		</div>
		<div class="marte"></div>
		<div class="jupiter"></div>
		<div class="saturno"></div>
		<div class="urano"></div>
		<div class="netuno"></div>
		<div class="plutao"></div>
		<div class="legenda">
			<p class="legenda-planetas">
				<a href="https://pt.wikipedia.org/wiki/Sol">Sol/Sun</a>
				 - 
				<a href="https://pt.wikipedia.org/wiki/Merc%C3%BArio_(planeta)"> Mercúrio/Mercury </a>
				 - 
				<a href="https://pt.wikipedia.org/wiki/V%C3%A9nus_(planeta)"> Vênus/Venus </a> 
				 - 
				<a href="https://pt.wikipedia.org/wiki/Terra"> Terra/Earth </a>
				 - 
				<a href="https://pt.wikipedia.org/wiki/Marte_(planeta)"> Marte/Mars </a>
				 - 
				<a href="https://pt.wikipedia.org/wiki/J%C3%BApiter_(planeta)"> Júpiter/Jupiter </a>
				 - 
				<a href="https://pt.wikipedia.org/wiki/Saturno_(planeta)"> Saturno/Saturn </a>
				 - 
				<a href="https://pt.wikipedia.org/wiki/Urano_(planeta)"> Urano/Uranus </a>
				 - 
				<a href="https://pt.wikipedia.org/wiki/Netuno_(planeta)"> Netuno/Neptune </a>
				 - 
				<a href="https://pt.wikipedia.org/wiki/Plut%C3%A3o"> Plutão/Pluto</a>
			</p>
		</div>
	</body>
</html>